{
  "name": "chandigarh-university-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "backend": "node chandigarh_university_backend.js",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "amplify:sandbox": "ampx sandbox",
    "amplify:deploy": "ampx pipeline-deploy",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.25.1",
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "aws-cdk-lib": "^2.257.0",
    "aws-amplify": "^6.22.1",
    "cors": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest",
    "constructs": "^10.6.0",
    "zod": "3.25.17"
  },
  "devDependencies": {
    "@aws-amplify/backend-cli": "^1.10.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "^0.28.2",
    "typescript": "latest"
  }
}
